REACT_APP_API_URL=http://localhost:5000
SUPABASE_URL=https://qnzdeaadnsfpxqtbtyfa.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFuemRlYWFkbnNmcHhxdGJ0eWZhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyODY0MTgwMCwiZXhwIjoyMDQ0MjE3ODAwfQ.kMyBuGQVXIUWnl3qveDzAKiv48m_w5bSsWWreuWGpEw